{
  "name": "@company/web",
  "version": "0.0.0",
  "dependencies": {
    "@company/cms": "workspace:*",
    "@company/ui": "workspace:*",
    "@t3-oss/env-nextjs": "0.12.0",
    "next": "15.2.1",
    "next-sanity": "9.9.0",
    "postcss": "8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@company/config-tailwind": "workspace:*",
    "@company/config-typescript": "workspace:*",
    "@tailwindcss/postcss": "4.0.12",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "3.0.8",
    "jsdom": "26.0.0",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.8"
  },
  "scripts": {
    "build": "next build",
    "check-types": "tsc",
    "clean": "rm -rf .next .turbo coverage node_modules next-env.d.ts tsconfig.tsbuildinfo",
    "coverage": "vitest run --coverage",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "ui": "vitest ui"
  }
}
