{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      ".turbo",
      ".next",
      "next-env.d.ts",
      "tsconfig.tsbuildinfo",
      "pnpm-lock.yaml",
      "storybook-static",
      "coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "*.config.mjs",
        "*.config.mts",
        "*.config.ts",
        "apps/web/src/app/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["apps/docs/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "noNamespaceImport": "off"
          },
          "correctness": {
            "useImportExtensions": "off",
            "noNodejsModules": "off"
          }
        }
      }
    }
  ]
}
